<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 営業案内 | 岩盤浴Cafe </title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <script>
    (function(d) {
      var config = {
        kitId: 'eio8ixc',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
</head>
<body class="about">
  <header>
    <h1 class="header-logo"><a href="index.html"><img src="img/logo/logo.png" alt="ヘッダーロゴ"></a></h1>
    <nav>
      <ul>
        <li><a href="index.html">トップページ</a></li>
        <li><a href="ganbanyoku.html">岩盤浴</a></li>
        <li><a href="cafe.html">カフェ</a></li>
        <li><a href="about.html">営業案内</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>
  <div class="key">
    <div><h3>営業案内</h3></div>
  </div>
  <main>
    <div class="local-nav">
      <ul>
        <li><a href="#time">Opening hours</a></li>
        <li><a href="#price">Price</a></li>
        <li><a href="#access">Access</a></li>
      </ul>
    </div>
    <div class="page-top">
      <a href="#"></a>
    </div>
    <div class="main-wrapper">
      <section id="time">
        <h4>営業時間</h4>
        <div class="planet-time">
          <h5>入館・入浴</h5>
          <div>
            <p>営業時間 07:00～24:00</p>
            <p>受付終了 23:00</p>
          </div>
        </div>
        <div class="cafe-time">
          <h5>Cafe</h5>
          <div>
            <p>営業時間 07:00～23:20</p>
            <p>受付終了 23:00</p>
          </div>
        </div>
      </section>
      <section id="price">
        <h4>入館料金</h4>
        <div class="planet-price">
          <table>
            <tbody>
              <tr>
                <td></td>
                <td>大人（中学生以上）</td>
                <td>小人（小学生以下）</td>
              </tr>
              <tr>
                <td>平日</td>
                <td>1,386円</td>
                <td>693円</td>
              </tr>
              <tr>
                <td>平日
          (会員料金)</td>
                <td>1,188円</td>
                <td>594円</td>
              </tr>
              <tr>
                <td>土日祝</td>
                <td>1,518円</td>
                <td>759円</td>
              </tr>
              <tr>
                <td>土日祝
          (会員料金)</td>
                <td>1,320円</td>
                <td>660円</td>
              </tr>
            </tbody>
          </table>
          <p><small>※上記の価格は税込価格になります。</small></p>
          <p><small>※会員への入会料は500円（税込）になります。</small></p>
        </div>
      </section>
      <section id="access">
        <h4>アクセス</h4>
        <div>
          <h5><i class="fa fa-square"></i>電車でお越しの場合</h5>
          <p>埼玉新都市交通「ニューシャトル」鉄道博物館駅（大成駅）より</p>
          <p>線路沿いを北に向かって徒歩約10分</p>
        </div>
        <div>
          <h5><i class="fa fa-square"></i>お車でお越しの場合</h5>
          <p>国道17号線「大成橋南側」信号すぐ</p>
          <p>※駐車場は無料です</p>
        </div>
        <div class="access-map">
          <dl>
            <dt>営業時間&ensp;:&ensp;</dt>
            <dd>&emsp;10:00～翌朝9:00</dd>
            <dt>電話番号&ensp;:&ensp;</dt>
            <dd>&emsp;048-856-9899</dd>
            <dt>住&emsp;&emsp;所&ensp;:&ensp;</dt>
            <dd>&emsp;北海道札幌市中央区</dd>
          </dl>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1457.2049594963466!2d141.32025885822907!3d43.07487665403857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b29ac5152df95%3A0x1b32f629bbbddf5d!2z44CSMDYwLTAwMTQg5YyX5rW36YGT5pyt5bmM5biC5Lit5aSu5Yy65YyX77yR77yU5p2h6KW_77yS77yQ5LiB55uu77yR!5e0!3m2!1sja!2sjp!4v1631068831993!5m2!1sja!2sjp" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <div class="sns">
      <a href="https://twitter.com/hibika1216" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/hibika3/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/hibika.osino" target="_blank"><i class="fab fa-facebook-f"></i></a>
    </div>
    <div class="footer-wrapper">
      <div class="flex">
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1457.2049594963466!2d141.32025885822907!3d43.07487665403857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b29ac5152df95%3A0x1b32f629bbbddf5d!2z44CSMDYwLTAwMTQg5YyX5rW36YGT5pyt5bmM5biC5Lit5aSu5Yy65YyX77yR77yU5p2h6KW_77yS77yQ5LiB55uu77yR!5e0!3m2!1sja!2sjp!4v1631068831993!5m2!1sja!2sjp" width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          <div class="footer-logo">
            <p>営業時間：07:00～24:00<br>電話番号：XXX-XXXX-XXXX<br>住所：北海道札幌市中央区北１４条西２０丁目
            </p>
            <p><img src="img/logo/logo.png" alt="フッターロゴ"></p>
          </div>
        </div>
        <div class="colona">
          <img src="img/logo/clona.png" alt="コロナ対策">
          <p>ご理解、ご協力をお願いいたします。</p>
        </div>
      </div>
    </div>
    <div class="copy"><p><small>&copy; ganbanyoku cafe Planet All RIGHTS RESERVED.</small></p></div>
  </footer>
</body>
</html>
